<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <h3>My Contact Details</h3>
  <p>email: mcwwebdev@gmail.com</p>
  <p>Instagram: mcwwebdev</p>
  <hr>
  <form class="" action="index.html" method="post">
    <label for="text">Your name:</label>
    <input type="text" name="" value=""><br>
    <label for="">Your email:</label>
    <input type="email" name="" value=""><br>
    <label for="">Your message:</label><br>
    <textarea name="name" rows="8" cols="40"></textarea><br>
    <input type="submit" name="" value="">
  </form>


</body>

</html>
